/BTagMu/Run2018A-v1/RAW
/BTagMu/Run2018B-v1/RAW
/BTagMu/Run2018C-v1/RAW
/BTagMu/Run2018D-v1/RAW
/Charmonium/Run2018A-v1/RAW
/Charmonium/Run2018B-v1/RAW
/Charmonium/Run2018C-v1/RAW
/Charmonium/Run2018D-v1/RAW
/DisplacedJet/Run2018A-v1/RAW
/DisplacedJet/Run2018B-v1/RAW
/DisplacedJet/Run2018C-v1/RAW
/DisplacedJet/Run2018D-v1/RAW
/DoubleMuon/Run2018A-v1/RAW
/DoubleMuon/Run2018B-v1/RAW
/DoubleMuon/Run2018C-v1/RAW
/DoubleMuon/Run2018D-v1/RAW
/DoubleMuonLowMass/Run2018A-v1/RAW
/DoubleMuonLowMass/Run2018B-v1/RAW
/DoubleMuonLowMass/Run2018C-v1/RAW
/DoubleMuonLowMass/Run2018D-v1/RAW
/EGamma/Run2018A-v1/RAW
/EGamma/Run2018B-v1/RAW
/EGamma/Run2018C-v1/RAW
/EGamma/Run2018D-v1/RAW
/JetHT/Run2018A-v1/RAW
/JetHT/Run2018B-v1/RAW
/JetHT/Run2018C-v1/RAW
/JetHT/Run2018D-v1/RAW
/MET/Run2018A-v1/RAW
/MET/Run2018B-v1/RAW
/MET/Run2018C-v1/RAW
/MET/Run2018D-v1/RAW
/MuonEG/Run2018A-v1/RAW
/MuonEG/Run2018B-v1/RAW
/MuonEG/Run2018C-v1/RAW
/MuonEG/Run2018D-v1/RAW
/MuOnia/Run2018A-v1/RAW
/MuOnia/Run2018B-v1/RAW
/MuOnia/Run2018C-v1/RAW
/MuOnia/Run2018D-v1/RAW
/SingleMuon/Run2018A-v1/RAW
/SingleMuon/Run2018B-v1/RAW
/SingleMuon/Run2018C-v1/RAW
/SingleMuon/Run2018D-v1/RAW
/Tau/Run2018A-v1/RAW
/Tau/Run2018B-v1/RAW
/Tau/Run2018C-v1/RAW
/Tau/Run2018D-v1/RAW
/BTagCSV/Run2017B-v1/RAW
/BTagCSV/Run2017C-v1/RAW
/BTagCSV/Run2017D-v1/RAW
/BTagCSV/Run2017E-v1/RAW
/BTagCSV/Run2017F-v1/RAW
/BTagMu/Run2017B-v1/RAW
/BTagMu/Run2017C-v1/RAW
/BTagMu/Run2017D-v1/RAW
/BTagMu/Run2017E-v1/RAW
/BTagMu/Run2017F-v1/RAW
/Charmonium/Run2017B-v1/RAW
/Charmonium/Run2017C-v1/RAW
/Charmonium/Run2017D-v1/RAW
/Charmonium/Run2017E-v1/RAW
/Charmonium/Run2017F-v1/RAW
/DisplacedJet/Run2017C-v1/RAW
/DisplacedJet/Run2017D-v1/RAW
/DisplacedJet/Run2017E-v1/RAW
/DisplacedJet/Run2017F-v1/RAW
/DoubleEG/Run2017B-v1/RAW
/DoubleEG/Run2017C-v1/RAW
/DoubleEG/Run2017D-v1/RAW
/DoubleEG/Run2017E-v1/RAW
/DoubleEG/Run2017F-v1/RAW
/DoubleMuon/Run2017B-v1/RAW
/DoubleMuon/Run2017C-v1/RAW
/DoubleMuon/Run2017D-v1/RAW
/DoubleMuon/Run2017E-v1/RAW
/DoubleMuon/Run2017F-v1/RAW
/DoubleMuon/Run2017G-v1/RAW
/DoubleMuonLowMass/Run2017B-v1/RAW
/DoubleMuonLowMass/Run2017C-v1/RAW
/DoubleMuonLowMass/Run2017D-v1/RAW
/DoubleMuonLowMass/Run2017E-v1/RAW
/DoubleMuonLowMass/Run2017F-v1/RAW
/HTMHT/Run2017B-v1/RAW
/HTMHT/Run2017C-v1/RAW
/HTMHT/Run2017D-v1/RAW
/HTMHT/Run2017E-v1/RAW
/HTMHT/Run2017F-v1/RAW
/JetHT/Run2017B-v1/RAW
/JetHT/Run2017C-v1/RAW
/JetHT/Run2017D-v1/RAW
/JetHT/Run2017E-v1/RAW
/JetHT/Run2017F-v1/RAW
/MET/Run2017B-v1/RAW
/MET/Run2017C-v1/RAW
/MET/Run2017D-v1/RAW
/MET/Run2017E-v1/RAW
/MET/Run2017F-v1/RAW
/MuonEG/Run2017B-v1/RAW
/MuonEG/Run2017C-v1/RAW
/MuonEG/Run2017D-v1/RAW
/MuonEG/Run2017E-v1/RAW
/MuonEG/Run2017F-v1/RAW
/MuOnia/Run2017B-v1/RAW
/MuOnia/Run2017C-v1/RAW
/MuOnia/Run2017D-v1/RAW
/MuOnia/Run2017E-v1/RAW
/MuOnia/Run2017F-v1/RAW
/SingleElectron/Run2017B-v1/RAW
/SingleElectron/Run2017C-v1/RAW
/SingleElectron/Run2017D-v1/RAW
/SingleElectron/Run2017E-v1/RAW
/SingleElectron/Run2017F-v1/RAW
/SingleMuon/Run2017B-v1/RAW
/SingleMuon/Run2017C-v1/RAW
/SingleMuon/Run2017D-v1/RAW
/SingleMuon/Run2017E-v1/RAW
/SingleMuon/Run2017F-v1/RAW
/SingleMuon/Run2017G-v1/RAW
/SinglePhoton/Run2017B-v1/RAW
/SinglePhoton/Run2017C-v1/RAW
/SinglePhoton/Run2017D-v1/RAW
/SinglePhoton/Run2017E-v1/RAW
/SinglePhoton/Run2017F-v1/RAW
/Tau/Run2017B-v1/RAW
/Tau/Run2017C-v1/RAW
/Tau/Run2017D-v1/RAW
/Tau/Run2017E-v1/RAW
/Tau/Run2017F-v1/RAW
/FSQJet1/Run2017C-v1/RAW
/FSQJet1/Run2017E-v1/RAW
/FSQJet1/Run2017F-v1/RAW
/FSQJet1/Run2017G-v1/RAW
/FSQJet2/Run2017C-v1/RAW
/FSQJet2/Run2017E-v1/RAW
/FSQJet2/Run2017F-v1/RAW
/FSQJet2/Run2017G-v1/RAW
/HeavyFlavor/Run2017F-v1/RAW
/HeavyFlavor/Run2017G-v1/RAW
/HighEGJet/Run2017F-v1/RAW
/HighEGJet/Run2017G-v1/RAW
/HighPtLowerPhotons/Run2017B-v1/RAW
/HighPtLowerPhotons/Run2017C-v1/RAW
/HighPtLowerPhotons/Run2017E-v1/RAW
/HighPtPhoton30AndZ/Run2017B-v1/RAW
/HighPtPhoton30AndZ/Run2017C-v1/RAW
/HighPtPhoton30AndZ/Run2017E-v1/RAW
/LowEGJet/Run2017F-v1/RAW
/LowEGJet/Run2017G-v1/RAW
/BTagCSV/Run2016B-v1/RAW
/BTagCSV/Run2016B-v2/RAW
/BTagCSV/Run2016C-v2/RAW
/BTagCSV/Run2016D-v2/RAW
/BTagCSV/Run2016E-v2/RAW
/BTagCSV/Run2016F-v1/RAW
/BTagCSV/Run2016F-v1/RAW
/BTagCSV/Run2016G-v1/RAW
/BTagCSV/Run2016H-v1/RAW
/BTagMu/Run2016B-v1/RAW
/BTagMu/Run2016B-v2/RAW
/BTagMu/Run2016C-v2/RAW
/BTagMu/Run2016D-v2/RAW
/BTagMu/Run2016E-v2/RAW
/BTagMu/Run2016F-v1/RAW
/BTagMu/Run2016F-v1/RAW
/BTagMu/Run2016G-v1/RAW
/BTagMu/Run2016H-v1/RAW
/Charmonium/Run2016B-v1/RAW
/Charmonium/Run2016B-v2/RAW
/Charmonium/Run2016C-v2/RAW
/Charmonium/Run2016D-v2/RAW
/Charmonium/Run2016E-v2/RAW
/Charmonium/Run2016F-v1/RAW
/Charmonium/Run2016F-v1/RAW
/Charmonium/Run2016G-v1/RAW
/Charmonium/Run2016H-v1/RAW
/DisplacedJet/Run2016B-v1/RAW
/DisplacedJet/Run2016B-v2/RAW
/DisplacedJet/Run2016C-v2/RAW
/DisplacedJet/Run2016D-v2/RAW
/DisplacedJet/Run2016E-v2/RAW
/DisplacedJet/Run2016F-v1/RAW
/DisplacedJet/Run2016F-v1/RAW
/DisplacedJet/Run2016G-v1/RAW
/DisplacedJet/Run2016H-v1/RAW
/DoubleEG/Run2016B-v1/RAW
/DoubleEG/Run2016B-v2/RAW
/DoubleEG/Run2016B-v2/RAW
/DoubleEG/Run2016C-v2/RAW
/DoubleEG/Run2016D-v2/RAW
/DoubleEG/Run2016E-v2/RAW
/DoubleEG/Run2016F-v1/RAW
/DoubleEG/Run2016F-v1/RAW
/DoubleEG/Run2016G-v1/RAW
/DoubleEG/Run2016H-v1/RAW
/DoubleMuonLowMass/Run2016B-v1/RAW
/DoubleMuonLowMass/Run2016B-v2/RAW
/DoubleMuonLowMass/Run2016C-v2/RAW
/DoubleMuonLowMass/Run2016D-v2/RAW
/DoubleMuonLowMass/Run2016E-v2/RAW
/DoubleMuonLowMass/Run2016F-v1/RAW
/DoubleMuonLowMass/Run2016F-v1/RAW
/DoubleMuonLowMass/Run2016G-v1/RAW
/DoubleMuonLowMass/Run2016H-v1/RAW
/DoubleMuon/Run2016B-v1/RAW
/DoubleMuon/Run2016B-v2/RAW
/DoubleMuon/Run2016C-v2/RAW
/DoubleMuon/Run2016D-v2/RAW
/DoubleMuon/Run2016E-v2/RAW
/DoubleMuon/Run2016F-v1/RAW
/DoubleMuon/Run2016F-v1/RAW
/DoubleMuon/Run2016G-v1/RAW
/DoubleMuon/Run2016H-v1/RAW
/HTMHT/Run2016B-v1/RAW
/HTMHT/Run2016B-v2/RAW
/HTMHT/Run2016C-v2/RAW
/HTMHT/Run2016D-v2/RAW
/HTMHT/Run2016E-v2/RAW
/HTMHT/Run2016F-v1/RAW
/HTMHT/Run2016F-v1/RAW
/HTMHT/Run2016G-v1/RAW
/HTMHT/Run2016H-v1/RAW
/JetHT/Run2016B-v1/RAW
/JetHT/Run2016B-v2/RAW
/JetHT/Run2016C-v2/RAW
/JetHT/Run2016D-v2/RAW
/JetHT/Run2016E-v2/RAW
/JetHT/Run2016F-v1/RAW
/JetHT/Run2016F-v1/RAW
/JetHT/Run2016G-v1/RAW
/JetHT/Run2016H-v1/RAW
/MET/Run2016B-v1/RAW
/MET/Run2016B-v2/RAW
/MET/Run2016C-v2/RAW
/MET/Run2016D-v2/RAW
/MET/Run2016E-v2/RAW
/MET/Run2016F-v1/RAW
/MET/Run2016F-v1/RAW
/MET/Run2016G-v1/RAW
/MET/Run2016H-v1/RAW
/MuonEG/Run2016B-v1/RAW
/MuonEG/Run2016B-v2/RAW
/MuonEG/Run2016C-v2/RAW
/MuonEG/Run2016D-v2/RAW
/MuonEG/Run2016E-v2/RAW
/MuonEG/Run2016F-v1/RAW
/MuonEG/Run2016F-v1/RAW
/MuonEG/Run2016G-v1/RAW
/MuonEG/Run2016H-v1/RAW
/MuOnia/Run2016B-v1/RAW
/MuOnia/Run2016B-v2/RAW
/MuOnia/Run2016C-v2/RAW
/MuOnia/Run2016D-v2/RAW
/MuOnia/Run2016E-v2/RAW
/MuOnia/Run2016F-v1/RAW
/MuOnia/Run2016F-v1/RAW
/MuOnia/Run2016G-v1/RAW
/MuOnia/Run2016H-v1/RAW
/SingleElectron/Run2016B-v1/RAW
/SingleElectron/Run2016B-v2/RAW
/SingleElectron/Run2016C-v2/RAW
/SingleElectron/Run2016D-v2/RAW
/SingleElectron/Run2016E-v2/RAW
/SingleElectron/Run2016F-v1/RAW
/SingleElectron/Run2016F-v1/RAW
/SingleElectron/Run2016G-v1/RAW
/SingleElectron/Run2016H-v1/RAW
/SingleMuon/Run2016B-v1/RAW
/SingleMuon/Run2016B-v2/RAW
/SingleMuon/Run2016C-v2/RAW
/SingleMuon/Run2016D-v2/RAW
/SingleMuon/Run2016E-v2/RAW
/SingleMuon/Run2016F-v1/RAW
/SingleMuon/Run2016F-v1/RAW
/SingleMuon/Run2016G-v1/RAW
/SingleMuon/Run2016H-v1/RAW
/SinglePhoton/Run2016B-v1/RAW
/SinglePhoton/Run2016B-v2/RAW
/SinglePhoton/Run2016C-v2/RAW
/SinglePhoton/Run2016D-v2/RAW
/SinglePhoton/Run2016E-v2/RAW
/SinglePhoton/Run2016F-v1/RAW
/SinglePhoton/Run2016F-v1/RAW
/SinglePhoton/Run2016G-v1/RAW
/SinglePhoton/Run2016H-v1/RAW
/Tau/Run2016B-v1/RAW
/Tau/Run2016B-v2/RAW
/Tau/Run2016C-v2/RAW
/Tau/Run2016D-v2/RAW
/Tau/Run2016E-v2/RAW
/Tau/Run2016F-v1/RAW
/Tau/Run2016F-v1/RAW
/Tau/Run2016G-v1/RAW
/Tau/Run2016H-v1/RAW
